<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
  	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div id="sideNavBar">
		<div class="logo">
			<a onClick="hidemenu()"><i class='fas fa-leaf'></i></a>
		</div>

		<div class="menu">
			<a onClick="displayAbout()">About</a>
			<a onClick="displaysome()">Education</a>
			<a onClick="displayInternship()">Internships & Trainings</a>
			<a onClick="displayExperience()">Work experience</a>
			<a onClick="displayProjects()">Projects</a>
			<a onClick="displaySkills()">Skills</a>
			<a>Certificates</a>
			<a>Contact</a>
		</div>
	</div>

	<div id="main">
		<div class="introCard">
			<h1>GEETIKA GUPTA</h1>
			<p>I am a
			  <span
			     class="txt-rotate"
			     data-period="2000"
			     data-rotate='[ "Web developer", "Competitive programmer", "Student", "Fresher", "App developer" ]'></span>
			</p>
			<button class="MyPortBtn" onClick="btnclick()">My Portfolio</button>

		</div>

	</div>

	<div class="aboutPage menuitem">
		<h2>About<span onClick="closeBtn()" class="close">&times;</span></h2>
		<div class="aboutPart">
			<img src="myLogo.png">
			<div>
				<p>Hello peeps!!!</p>
				<p>My name is Geetika Gupta. I was born and brought up in Biaora, Rajgarh(dist.). Currently, I am pursuing B.Tech. from UIT-RGPV, Bhopal in Computer Science and Engineering stream.</p>
				<p>I am a self-motivated and hardworking student seeking an oppurtunity to work in a challenging environment where I can improve my skills and utilize my knowledge for the growth of my country.</p>
				<p>My hobbies includes dancing, outing with friends and spending time with family.</p>
				<p>My strength is my passion to learn new things.</p>
				<p>My weakness is my urge to learn each and everything.</p>
			</div>
		</div>
	</div>
	<div class="educationPage menuitem">
		
			<h2>Education<span onClick="closeBtn()" class="close">&times;</span></h2>
		
		<div class="eduPart">
			<div>
				<h3>University Institute Of Technology-RGPV, Bhopal(B.Tech. - Computer Science)</h3>
				<p><i>July 2017 - May 2021</i></p>
				<h4>CGPA on date : 8.2</h4>
			</div>
			<div>
				<h3>Jyoti Convent Senior Secondary School, Biaora - XII</h3>
				<p><i>April 2016 - March 2017</i></p>
				<h4>Percentage - 92.2%</h4>
			</div>
			<div>
				<h3>Jyoti Convent Senior Secondary School, Biaora - X</h3>
				<p><i>April 2014 - March 2015</i></p>
				<h4>CGPA : 10.0</h4>
			</div>
		</div>
	</div>
	<div  class="internship menuitem">
		
			<h2>Internships & trainings<span onClick="closeBtn()" class="close">&times;</span></h2>
		
		<div>
			<ul class="intern">
	    	<li class="card">
	            <div class="face face1">
	                <div class="content">
	                    
	                    <h3>Web development</h3>
	                    <h4>Cyber defender</h4>
	                    <p>(Jan 2020 - March 2020)</p>
	                </div>
	            </div>
	            <div class="face face2">
	                <div class="content">
	                    <p>Worked on the front end of the official website of the company to improve it.</p><br>
	                    <p>It helped me improve my proficiency in HTML, CSS and JavaScript.</p>
	            
	                </div>
	            </div>
	        </li>
	    <li class="card">
	            <div class="face face1">
	                <div class="content">
	                    
	                    <h3>Machine Learning</h3>
	                    <h4>Techsim+</h4>
	                    <p>(Dec 2019 - Jan 2019)</p>
	                </div>
	            </div>
	            <div class="face face2">
	                <div class="content">
	                    <p>One month training on Machine learning with Python.</p><br>
	                    <p>Learnt data visualization and dataanalysis.</p>
	                        
	                </div>
	            </div>
	        </li>

	    <li class="card">
	            <div class="face face1">
	                <div class="content">
	                    
	                    <h3>Core Java</h3>
	                    <h4>Sharma computing academy(SCA)</h4>
	                    <p>(Jan 2020 - Feb 2020)</p>
	                </div>
	            </div>
	            <div class="face face2">
	                <div class="content">
	                    <p>In this industrial training, I learnt GUI development through java.</p><br>
	                    <p>Created a <b>Hospital management App</b> during this training.</p>
	                        
	                </div>
	            </div>
	        </li>


     </ul>
       <div class="msg">Hover over them.</div>
		</div>
	</div>
	<div class="experience menuitem">
		<h2>Work experiences<span onClick="closeBtn()" class="close">&times;</span></h2>
		<div class="exppart">
			<div class="flip-card">
			  <div class="flip-card-inner">
			    <div class="flip-card-front">
			      <h3>Management Volunteer</h3>
	              <h4>Young Thinkers' conclave(YTC)</h4>
	              <p>(Aug 2018 - Aug 2018)</p>
			    </div>
			    <div class="flip-card-back">
			      <p>My responsibility was to provide and manage accomodation of the students who participated in YTC-2018 and came from diferent cities.</p>
			    </div>
			  </div>
			</div>

			<div class="flip-card">
			  <div class="flip-card-inner">
			    <div class="flip-card-front">
			      <h3>Growth Hacker</h3>
	              <h4>Coding Club India(CCI)</h4>
	              <p>(May 2020 - July 2020)</p>
			    </div>
			    <div class="flip-card-back">
			      <p>I was a part of Mission helix organized by CCI. It was a 51 days mission. The motive of the mission is to provide right information at right to the maximum students.</p>
			      <p>I secured 10th rank out of 3000+ members for being an active member.</p>
			    </div>
			  </div>
			</div>

			<div class="flip-card">
			  <div class="flip-card-inner">
			    <div class="flip-card-front">
			      <h3>Growth Hacker Head</h3>
	              <h4>Coding Club India(CCI)</h4>
	              <p>(Aug 2020 - Aug 2020)</p>
			    </div>
			    <div class="flip-card-back">
			      <p>My responsibility was to interview and select the best candidates for the company for the role of campus ambassador.</p>
			    </div>
			  </div>
			</div>
			<div class="msg" style="margin-top: 20px">Hover over them.</div>
		</div>
	</div>
	
	<div class="projects menuitem">
		<h2>Projects<span onClick="closeBtn()" class="close">&times;</span></h2>
		<div class="projectPart">
			<!-- <h3 style="text-align: center; letter-spacing: 8px;">I will add them soon...</h3> -->
			<div class="project odd">
				<div class="projectimg">
				<img src="hospitalApp.png"></div>
				<div class="aboutProject">
					<h4>Hospital Management Application</h4>
					<p>It is a desktop Application which I created during my industrial training of java at SCA.</p>
					<p>This app consist of various features such as maintaining appointments, keeping record of doctors, patients and other staff etc...</p>
					<h4>Technologies used : Java, Mysql</h4>
					<h4>IDE : NetBeans</h4>
				</div>
			</div>

			<div class="project even">
				<img src="Bill.png">
				<div class="aboutProject">
					<h4>MediAssist - Java Application</h4>
					<p>This desktop application can be used in medical stores. It includes bill generation, user management, stock management, customer information etc...</p>
					<h4>Technologies used : Java, Mysql, Swing</h4>
					<h4>IDE : Intellij</h4>
				</div>
			</div>

			<div class="project odd">
				<img src="profitAnalysis.png">
				<div class="aboutProject">
					<h4>MediAssist - Python Application</h4>
					<p>This app is created for the analysis purpose. It includes profit analysis, sales analysis, stock analysis etc...It will also notify the user Whenever an item is about to run out of stock.</p>
					<h4>Technologies used : Python, Mysql, Tkinter</h4>
					<h4>IDE : Spyder</h4>
				</div>
			</div>

			<div class="project even">
				<img src="quizApp.png">
				<div class="aboutProject">
					<h4>Quiz Application</h4>
					<p>I created this app while practicing Reactjs. As the user clicks on play button a instruction page wwill appear followed by quiz. There will be 15 questions and each question will have 4 options. The user will be given 2 min time and also there are some lifelines like 50-50 and hint.</p>
					<h4>Technologies used : Reactjs</h4>
					<h4>IDE : Sublime Text</h4>
				</div>
			</div>

			<div class="project odd">
				<img src="snake.png">
				<div class="aboutProject">
					<h4>Snake Game</h4>
					<p>One of the most popular game that we used to play in keypad mobiles.</p>
					<h4>Technologies used : HTML, CSS, JavaScript</h4>
					<h4>IDE : Sublime Text</h4>
				</div>
			</div>

			<div class="project even">
				<img src="ics.png">
				<div class="aboutProject">
					<h4>ICS Website</h4>
					<p>Institute of civil services (ICS) Academy is a prestigious institute in bhopal for the preparation of civil services. I with a team of 2 developed this website. It allows to post daily affairs and more.</p>
					<h4>Technologies used : HTML, CSS, JavaScript, Node.js, PostgreSql</h4>
					<h4>IDE : Sublime Text</h4>
				</div>
			</div>

			
		</div>

	</div>	

	<div class="skills menuitem">
		<h2>Skills<span onClick="closeBtn()" class="close">&times;</span></h2>
		<div class="skillPart">
			<div class="skill">
				<h3>C++</h3>
				<div class="myProgress">
					<div id="cpp"></div>
				</div>
			</div>
			<div class="skill">
				<h3>C</h3>
				<div class="myProgress">
					<div id="c"></div>
				</div>
			</div>
			<div class="skill">
				<h3>Java</h3>
				<div class="myProgress">
					<div id="java"></div>
				</div>
			</div>
			<div class="skill">
				<h3>Python</h3>
				<div class="myProgress">
					<div id="python"></div>
				</div>
			</div>
			<div class="skill">
				<h3>HTML</h3>
				<div class="myProgress">
					<div id="html"></div>
				</div>
			</div>
			<div class="skill">
				<h3>CSS</h3>
				<div class="myProgress">
					<div id="css"></div>
				</div>
			</div>
			<div class="skill">
				<h3>JavaScript</h3>
				<div class="myProgress">
					<div id="js"></div>
				</div>
			</div>
			<div class="skill">
				<h3>Reactjs</h3>
				<div class="myProgress">
					<div id="react"></div>
				</div>
			</div>
			<div class="skill">
				<h3>Nodejs</h3>
				<div class="myProgress">
					<div id="node"></div>
				</div>
			</div>
			<div class="skill">
				<h3>MySql</h3>
				<div class="myProgress">
					<div id="sql"></div>
				</div>
			</div>
			<div class="skill">
				<h3>Postgresql</h3>
				<div class="myProgress">
					<div id="Psql"></div>
				</div>
			</div>
			
		</div>
	</div>

<script src="index.js"></script>
</body>

</html>